<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script src="jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" />
<style>
* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.images-container {
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: visible;
      border: none;
}

.images-container img{
      margin-left: 0px;
      margin-right: 0px;
}
.imageColumn {
    padding: 10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.images-container:hover .imageColumn{
  opacity: 0.3;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 20px;
  padding: 5px 5px;
}

.heading-center {
  text-align: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.images-container:hover .middle {
  opacity: 1;
}

</style>
</head>
<body style="background-color:rgb(255, 255, 255);">

<h1 style="text-align:center">RESULTS</h1>

<div class="slideshow-container">
<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>   
    {% for l in links %}
    <div class="mySlides1">
        <div class = "images-container" >
            <div class="imageColumn">
                <h5 style="text-align:center">INPUT IMAGE</h5>
                <img src="{{ l.inputimage }}" alt="{{ l.image }}" style="width: 100%">
            </div>
            <div class="imageColumn">
                <h5 style="text-align:center">DENOISED IMAGE</h5>
                <img src="{{ l.predimage }}" alt="{{ l.image }}" style="width: 100%">    
            </div>      
            <!-- <div class="middle">
              <div class="text">PSNR: {{l.PSNR}}</div> -->
              <!-- <div class="text">SSIM : {{l.PREDICTION}}</div>
              <div class="text">MSE: {{l.DICE}}</div> -->
            <!-- </div> -->
        </div>
    </div>        
    {% endfor %}
<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>    
</div>

<script>


let slideIndex = [1,1];
let slideId = ["mySlides1"]

showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}


</script>

</body>
</html> 
